/* В представленном ниже коде мы намерены вызвать obj.go() метод 4 раза подряд.
Но вызовы (1) и (2) работают иначе, чем (3) и (4). Почему?

let obj, method;
obj = {
  go: function() { alert(this); }
};
obj.go();               // (1) [object Object]
(obj.go)();             // (2) [object Object]
(method = obj.go)();    // (3) undefined
(obj.go || obj.stop)(); // (4) undefined
*/

/* ответ: (1) обычный вызов метода
(2)обычный вызов метода, скобки не влияют
(3)-неправильный синтаксис, сработало бы в случае: method = obj.go; method(); 
(4)-логический оператор сравнивает обычные значения, а здесь сравниваются методы без значений
*/